# Métadonnées
sonar.projectKey=Frontend-CloudForge
sonar.projectName=Frontend CloudForge
sonar.projectVersion=1.0

# Chemins
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/environments/*.ts, **/dist/**

# Langages
sonar.language=ts
sonar.typescript.file.suffixes=.ts
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css,.scss

# TSConfig
sonar.typescript.tsconfigPath=tsconfig.json

# Tests (optionnel)
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
