# Cloud--Forge

./: README.md
.github/workflows/: Cloudforge-frontend.yml  api-gateway.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
api-gateway/: Dockerfile  sonar-project.properties
api-gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
frontend/: Dockerfile  sonar-project.properties
frontend/src/app/services/order/: order.service.ts
frontend/src/app/services/product/: order-service.yml  product.service.ts
inventory-service/: pom.xml  sonar-project.properties
inventory-service/src/main/resources/: application.properties
k8s/: 1.sh  alertmanager-config.yaml  alertmanager-deployment.yml  alertmanager-service.yml  api-gateway.yml  common-config.yml  frontend-deployment-green.yaml  frontend-service.yaml  grafana.yml  inventory-service-config.yml  inventory-service.yml  order-deployment-blue.yaml  order-deployment-green.yaml  order-service-config.yml  order-service.yaml  order-service.yml  product-service-config.yml  product-service-green.yml  product-service.yml  prometheus-alert-rules.yaml  prometheus.yml  prometheus2.yml  prometheus3.yml  schema-registy.yml
k8s-monitoring/: frontend.yml  loki.yml
k8s-v2/: kustomization.yaml
k8s-v2/api-gateway/: kustomization.yaml
k8s-v2/frontend/: kustomization.yaml
k8s-v2/inventory/: kustomization.yaml
k8s-v2/mongo/: kustomization.yaml  mongodb.yml
k8s-v2/mysql/: kustomization.yaml  mysql.yml
k8s-v2/order/: kustomization.yaml  service.yml
k8s-v2/product/: deployment-blue.yml  kustomization.yaml  service.yml
k8s/frontend/: frontend-deployment-blue.yaml
k8s/inventory-service/: inventory-blue.yml  inventory-green.yml  inventoryservice-service.yml
k8s/product-service/: product-service-blue.yml  product-service-config.yml  product-service-green-yml  product-service-green.yml
notification-service/: sonar-project.properties
notification-service/src/main/resources/: logback-spring.xml
order-service/: .dockerignore  pom.xml  sonar-project.properties
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml  sonar-project.properties
product-service/src/main/resources/: application.properties
