sonar.projectKey=order-service
sonar.projectName=order-service
sonar.java.binaries= .
sonar.sources=src/main/java

sonar.java.source=17
sonar.java.target=17
sonar.junit.reportPaths=target/test-classes/test-report.xml
